{
    "name": "kodus-web",
    "version": "1.0.0",
    "description": "Kodus Web Application - Open Source Development Platform",
    "keywords": [
        "kodus",
        "web",
        "development",
        "platform",
        "kody"
    ],
    "author": "Kodus Tech",
    "scripts": {
        "start:dev": "next dev --turbopack --port 3000",
        "dev:first-run": "bash scripts/setup-dev-env.sh",
        "build": "next build",
        "start": "next start",
        "start:qa": "NODE_ENV=production next start",
        "lint": "eslint . --config eslint.config.js",
        "check-types": "npx tsc --noEmit",
        "build-analyze": "cross-env ANALYZE=true yarn build",
        "prettier": "prettier --write **/*.{js,jsx,ts,tsx}",
        "format": "prettier --write .",
        "docker:build": "docker compose -f ../../docker-compose.dev.yml build web",
        "docker:start": "docker compose -f ../../docker-compose.dev.yml up web",
        "docker:clean": "docker compose -f ../../docker-compose.dev.yml down",
        "docker:clean-cache": "docker volume rm kodus-ai_web_node_modules_cache kodus-ai_web_next_cache 2>/dev/null || true",
        "docker:reset": "yarn docker:clean && yarn docker:start"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@microsoft/fetch-event-source": "^2.0.1",
        "@next/third-parties": "^15.5.15",
        "@pierre/diffs": "^1.1.17",
        "@radix-ui/themes": "^3.3.0",
        "@tanstack/react-query": "^5.90.21",
        "@tanstack/react-query-next-experimental": "^5.91.0",
        "@tanstack/react-table": "^8.21.3",
        "@tanstack/react-virtual": "^3.13.24",
        "@tiptap/core": "^3.22.4",
        "@tiptap/extension-code-block": "^3.22.4",
        "@tiptap/extension-placeholder": "^3.22.4",
        "@tiptap/extensions": "^3.22.4",
        "@tiptap/pm": "^3.22.4",
        "@tiptap/react": "^3.22.4",
        "@tiptap/starter-kit": "^3.22.4",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@typescript-eslint/parser": "^8.59.0",
        "array-move": "^4.0.0",
        "axios": "^1.15.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "cookies-next": "^5.1.0",
        "date-fns": "^4.1.0",
        "highlight.js": "^11.11.1",
        "jose": "^6.2.2",
        "lucide-react": "^0.577.0",
        "markdown-to-jsx": "^8.0.0",
        "next": "^15.5.15",
        "next-auth": "^5.0.0-beta.30",
        "nuqs": "^2.8.9",
        "passport-saml-metadata": "^5.0.0",
        "posthog-node": "^5.29.6",
        "radix-ui": "^1.4.3",
        "react": "19.2.5",
        "react-day-picker": "^9.6.7",
        "react-dom": "19.2.5",
        "react-easy-sort": "^1.8.0",
        "react-error-boundary": "6.1.1",
        "react-google-charts": "^5.2.1",
        "react-hook-form": "^7.73.1",
        "react-phone-number-input": "^3.4.16",
        "react-select": "^5.10.2",
        "react-sortablejs": "^6.1.4",
        "react-syntax-highlighter": "^16.1.1",
        "request-filtering-agent": "^3.2.0",
        "seed-color": "^2.0.1",
        "sortablejs": "^1.15.7",
        "tailwind-merge": "3.5.0",
        "tailwindcss-animate": "^1.0.7",
        "tiny-invariant": "^1.3.3",
        "victory": "^37.3.6",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@next/bundle-analyzer": "^15.5.15",
        "@tailwindcss/postcss": "^4.2.4",
        "@tanstack/eslint-plugin-query": "^5.99.2",
        "@types/node": "25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.59.0",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-n": "^17.24.0",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-tailwindcss": "^3.18.3",
        "postcss": "^8.5.10",
        "prettier": "^3.8.3",
        "prettier-plugin-tailwindcss": "^0.7.3",
        "tailwindcss": "^4.2.2",
        "typescript": "6.0.3"
    },
    "resolutions": {
        "flatted": "^3.4.2",
        "prismjs": "^1.30.0",
        "lodash": "^4.17.23",
        "js-yaml": "^4.1.1",
        "axios": "^1.13.5",
        "@typescript-eslint/**/minimatch": "^10.2.4",
        "qs": ">=6.14.2",
        "markdown-it": "^14.1.1",
        "minimatch": "^10.2.4",
        "@eslint/eslintrc/minimatch": "^3.1.3"
    }
}